{
    "name": "ghostunicorns/module-crt-csv",
    "description": "GhostUnicorns Crt CSV module",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "ghostunicorns/module-crt-base": "~1.0.0",
        "phpoffice/phpspreadsheet": "^1.27.0"
    },
    "authors": [
        {
            "name": "Danilo Argentiero",
            "email": "argentiero.danilo@gmail.com",
            "homepage": "https://www.linkedin.com/in/daniloargentiero/",
            "role": "Software Architect"
        },
        {
            "name": "Riccardo Ugolini",
            "email": "riccardo.ugolini@gmail.com",
            "homepage": "https://www.linkedin.com/in/riccardougolini/",
            "role": "Software Architect"
        }
    ],
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GhostUnicorns\\CrtCsv\\": ""
        }
    }
}
